# unit-testing.dotnet.course

./: README.md  unit-testing.dotnet.course.sln
TestNinja/: TestNinja.csproj
TestNinja.Tests/: CustomerControllerTests.cs  DemeritPointsCalculatorTests.cs  ErrorLoggerTests.cs  FakeFileReader.cs  FizzBuzzTests.cs  HtmlFormatterTests.cs  MathTests.cs  ReservationTests.cs  StackTests.cs  TestNinja.Tests.csproj
TestNinja.Tests/Fundamentals/: CustomerControllerTests.cs  DemeritPointsCalculatorTests.cs  ErrorLoggerTests.cs  FizzBuzzTests.cs  HtmlFormatterTests.cs  MathTests.cs  ReservationTests.cs  StackTests.cs
TestNinja.Tests/Mocking/: BookingHelperTests.cs  EmployeeControllerTests.cs  FakeFileReader.cs  HouseKeeperServiceTests.cs  InstallerHelperTests.cs  OrderServiceTests.cs  ProductTests.cs  VideoServiceTests.cs
TestNinja/Fundamentals/: Math.cs
TestNinja/Mocking/: BookingHelper.cs  BookingRepository.cs  EmailSender.cs  EmployeeController.cs  EmployeeStorage.cs  FileDownloader.cs  FileReader.cs  HousekeeperHelper.cs  HousekeeperService.cs  InstallerHelper.cs  StatementGenerator.cs  VideoRepository.cs  VideoService.cs
